# Enterprise-level-knowledge-base-management-system-based-on-large-models

./: README.md  errror  pom.xml
files/: 111.txt  333.txt  555.txt  test2.txt  公司经营情况.txt
src/main/java/com/cjlu/finalversionwebsystem/: FinalVersionWebSystemApplication.java
src/main/java/com/cjlu/finalversionwebsystem/File/Controller/: FileController.java  NewFileController.java
src/main/java/com/cjlu/finalversionwebsystem/File/model/: FileInfo.java
src/main/java/com/cjlu/finalversionwebsystem/File/service/: FileStorageService.java
src/main/java/com/cjlu/finalversionwebsystem/File/util/: DocToMarkdownConverter.java  ExcelToMarkdownConverter.java  HtmlToMarkdownConverter.java  ImageToMarkdownConverter.java  PdfToMarkdownConverter.java  TxtToMarkdownConverter.java  VideoSubtitleGenerator.java
src/main/java/com/cjlu/finalversionwebsystem/config/: ChatConfig.java  CorsConfig.java  MailConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/cjlu/finalversionwebsystem/controller/: AuthorityController.java  ChatController.java  EmailVerificationCodeController.java  FileController.java  KLBController.java  NewKLBController.java  NewUserController.java  PermissionController.java  ProfilePictureController.java  UserController.java  testController.java
src/main/java/com/cjlu/finalversionwebsystem/entity/: AuthorityResult.java  ChatResponse.java  FileSearchResult.java  KLB.java  ModelConfig.java  Permission.java  ProfilePicture.java  Result.java  User.java
src/main/java/com/cjlu/finalversionwebsystem/handler/: ListToStringTypeHandler.java
src/main/java/com/cjlu/finalversionwebsystem/mapper/: AuthorityMapper.java  KLBMapper.java  NewKLBMapper.java  PermissionMapper.java  ProfilePictureMapper.java  UserMapper.java
src/main/java/com/cjlu/finalversionwebsystem/service/Interface/: AuthorityServiceInterface.java  ChatServiceInterface.java  DocumentService.java  EmailVerificationCodeCacheServiceInterface.java  EmailVerificationCodeServiceInterface.java  EnhancedChatService.java  FileReferenceDetectionService.java  FileService.java  KLBServiceInterface.java  ModelManagementService.java  NewKLBInterface.java  NewUserServiceInterface.java  PermissionServiceInterface.java  UserServiceInterface.java
src/main/java/com/cjlu/finalversionwebsystem/service/impl/: AIServiceImpl.java  AuthorityServiceImpl.java  ChatServiceImpl.java  DocumentServiceImpl.java  EmailVerificationCodeCacheServiceImpl.java  EmailVerificationCodeServiceImpl.java  EnhancedChatServiceImpl.java  FileReferenceDetectionServiceImpl.java  FileServiceImpl.java  JwtBlacklistServiceImpl.java  KLBServiceImpl.java  ModelManagementServiceImpl.java  NewKLBServiceImpl.java  NewUserServiceImpl.java  PermissionServiceImpl.java  ProfilePictureServiceImpl.java  UserServiceImpl.java
src/main/java/com/cjlu/finalversionwebsystem/utils/: CookieService.java  EmailVerificationCodeUtils.java  EncryptionUtil.java  FileTestUtil.java  JWTUtils.java  JwtAuthenticationFilter.java  PasswordUtils.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/cjlu/finalversionwebsystem/: FinalVersionWebSystemApplicationTests.java
src/test/java/com/cjlu/finalversionwebsystem/controller/: ChatControllerTest.java
src/test/java/com/cjlu/finalversionwebsystem/service/: FileServiceTest.java
项目前端文件/Document page/: base - 副本.html  base.css  base.html  base.js  file-uploader.js
项目前端文件/Enterprise knowledge management system based on large-scale models/: example1.jsp
项目前端文件/Enterprise knowledge management system based on large-scale models/Document page/: base.css  base.html  base.js  file-uploader.js  particles.js  时政演讲稿——中国金融政策概览.md
项目前端文件/Enterprise knowledge management system based on large-scale models/Home Page/: index.css  index.html  index.js
项目前端文件/Enterprise knowledge management system based on large-scale models/LoginRegistration Page/: login.html  login.js  style.css
项目前端文件/Enterprise knowledge management system based on large-scale models/Main page/: main.css  main.html  main.js
项目前端文件/Enterprise knowledge management system based on large-scale models/My Collection/: collect.css
项目前端文件/Home Page/: index.css  index.html  index.js  login.html  style.css
项目前端文件/Main page/: main.css  main.html  main.js  main2.html  self.css  self2.html
项目前端文件/Main page/Collect Page/: collect.html
